<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>beanz v3.0</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>

<body>
    <!--HERO WITH VIDEO BG-->
    <section>
        <img src="img/beanzlogo.png" alt="logo" class="logo">
        <div class="center">
            <h1>Real Coffee</h1>
            <h2>...How You Like It...</h2>
        </div>
        <video id="videoBG" poster="img/loop.png" autoplay playsinline muted loop preload>
            <source src="img/loop.mp4" type="video/mp4">
        </video>
    </section>

    <!--ABOUT-->
    <section>
        <div class="two-column">
            <div class="text scroll">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae esse in repudiandae! Commodi,
                    consequatur esse ipsam fuga optio ullam nulla! Fugit dolor totam temporibus non odio amet voluptas
                    dolorem voluptatum.</p>
            </div>
            <div class="pic scroll">
                <img src="img/citroenbwrf.jpg" alt="coffee_van">
            </div>
        </div>
    </section>

    <!--THREE CARDS-->
    <section>
        <div class="three-column">
            <div class="box scroll">
                <h3>Try</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, asperiores voluptatem?</p>
            </div>
            <div class="box scroll">
                <h3>It</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, asperiores voluptatem?</p>
            </div>
            <div class="box scroll">
                <h3>Out</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, asperiores voluptatem?</p>
            </div>
        </div>
    </section>

    <!--CONTACT-->
    <section>
        <div class="two-column">
            <div class="pic scroll">
                <img src="img/poster_ct.png" alt="contact">
            </div>
            <div class="text scroll">
                <h3>Contact Us</h3>
                <div class="contact">
                    <div class="icon">
                        <i class="fas fa-mobile fa-2x"></i>
                    </div>
                    <div class="link">
                        <a href="#">+44 123 45678</a>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon">
                        <i class="fas fa-at fa-2x"></i>
                    </div>
                    <div class="link">
                        <a href="#">admin@beanz.club</a>
                    </div>
                </div>
                <div class="contact">
                    <div class="icon">
                        <i class="fab fa-facebook fa-2x"></i>
                    </div>
                    <div class="link">
                        <a href="#">beanz.club</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--FOOTER-->
    <footer>
        <p>beanz.club &copy; 2019</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.1/TweenMax.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>